version: '3'

services:
  mysql:
    container_name: mysql
    build: ./docker/mysql
    ports:
      - "3306:3306"
    environment:
            MYSQL_ROOT_PWD: 123
            MYSQL_USER: network
            MYSQL_USER_PWD: network
            MYSQL_USER_DB: mysql
    volumes:
      - /mysql/data/:/var/lib/mysql
  apache:
    build: ./docker/apache
    volumes:
      - ./public_html/:/var/www/localhost/htdocs/
    ports:
      - "8080:80"
    depends_on:
      - mysql
